<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="utokyo_walls01">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 0 0 0 -1.57079632679</pose>
        <geometry>
          <box>
            <size>7.5 .1 1.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 -1.57079632679</pose>
        <geometry>
          <box>
            <size>7.5 .1 1.5</size>
          </box>
        </geometry>
      </visual>

      <collision name="wall02">
        <pose>5 0 0 0 0 1.570796</pose>
        <geometry>
          <box>
            <size>10 .1 1.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall02">
        <pose>5 0 0 0 0 1.570796</pose>
        <geometry>
          <box>
            <size>10 .1 1.5</size>
          </box>
        </geometry>
      </visual>
    </link>

    <!-- <link name="link01">
      <collision name="wall02">
        <pose>5 0 0 0 0 1.570796</pose>
        <geometry>
          <box>
            <size>10 .1 1.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall02">
        <pose>5 0 0 0 0 1.570796</pose>
        <geometry>
          <box>
            <size>10 .1 1.5</size>
          </box>
        </geometry>
      </visual>
    </link> -->

  </model>
</sdf>
